<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DHONI

    </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: yellow;
        }

        h1 {
            color: rgb(225, 52, 248);
        }

        .titl {
            display: flex;
            margin: 20px;
            justify-content: center;
            align-items: center;
            background-color: none;
            border: 2px;
            border-style: solid;
        }

        .paragraph {
            margin: 15px;
            width: auto;
            display: flex;
            margin-top: 0px;
            color:tomato;


        }

        .para {
            color: rgb(1, 5, 248);
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
        }

        .img {
            height: 400px;
            width: auto;
            display: flex;
            float: right;
            margin-left: 100px;

        }


        .button{
            margin: 10px;
            margin-left: 30px;
            height:20px;
            width: 100ppx;
        }

        a{
            color: black;
            text-decoration: none;
        }

        @media only screen and (max-width:1220px){
            .img{
                height: 300px;
            }            
        }

        @media only screen and (max-width:1000px){
            .img{
                height: 200px;
                margin-left: 5%;
            }          

        }


        @media only screen and (max-width:800px){
            .para{
                width:auto;
            }            
        }

        @media only screen and (max-width:700px){
            .img{
                height:175px;
            }  
            .paragraph{
                font-size: 13px;
            }          
        }


        @media only screen and (max-width:600px){
            .paragraph{
                margin: 1%;
            }   
            .para{
                font-size: 30px;
            }
            .titl{
                font-size: 30px;
            }         
        }

        @media only screen and (max-width:550px){
            .img{
                height: 120px;
                font-size: 10px;
            }            
            .para{
                font-size: 15px;
            }
            .titl{
                font-size: 20px;
            }
        }


        @media only screen and (max-width:300px){
            .img{
                height: 100px;
                /* font-size: 10px; */
            }            
            .para{
                font-size: 10px;
            }
            .titl{
                font-size: 20px;
            }
        }
        




    </style>
</head>

<body>
    <h1>
        <strong class="titl">The Legendary Leader of Indian Cricket
        </strong>
    </h1>

    <strong class="para">            Mahendra Singh Dhoni
    </strong><br><br>

    <div class="paragraph">


        Mahendra Singh Dhoni, also known as MS Dhoni, is a former Indian cricketer and captain of the Indian national team. He was born on July 7, 1981, in Ranchi, Jharkhand, India.


        <br>
        <br>
        Dhoni's captaincy career began in 2007 when he was appointed as the captain of the Indian ODI team. Under his captaincy, India won the inaugural World Twenty20 in 2007, the 2010 and 2016 Asia Cups, the 2011 ICC Cricket World Cup, and the 2013 ICC Champions Trophy. He is the only captain to have won all three ICC limited-overs trophies.
        <br><br>


        In addition to his captaincy, Dhoni was also a prolific batsman, scoring over 10,000 runs in ODIs and more than 4,000 runs in Test matches. He also holds the record for the most dismissals by an Indian wicket-keeper in both ODIs and Test matches.








        <img src="https://i.pinimg.com/236x/cf/4b/d9/cf4bd92baf500cba9c9eaea31ec61c9c.jpg" alt="loading" class="img">


        <img src="https://i.pinimg.com/236x/d0/da/12/d0da12c3caae5c966a7617420a065ca2.jpg" alt="loading" class="img">



    </div>

    <button class="button">

        <a href="https://www.youtube.com/results?search_query=dhoni" target="_blank" rel="noopener noreferrer">  YOUTUBE</a>

    </button>


    <button class="button">

        <a href="https://www.google.com/search?q=dhoni&sxsrf=AJOqlzUeDU-cVuP08XQHsZ5DQ5ceDaBb_g%3A1678184849153&source=hp&ei=kREHZKi7B_ThseMPxPms8A4&iflsig=AK50M_UAAAAAZAcfoet_3fBrxBFCHe_dt2gqiyO1wa25&ved=0ahUKEwjox7Lezcn9AhX0cGwGHcQ8C-4Q4dUDCAg&uact=5&oq=dhoni&gs_lcp=Cgdnd3Mtd2l6EAMyCAguEIAEELEDMggIABCABBCxAzIICC4QgAQQsQMyCAgAEIAEELEDMggIABCABBCxAzIICAAQsQMQgwEyCAgAEIAEELEDMgUIABCABDIICC4QgAQQsQMyBQgAEIAEOgcIIxDqAhAnOgkIIxAnEEYQ-QE6BQgAEJECOgoIABCxAxCDARAKOgsIABCABBCxAxCDAToLCC4QgAQQxwEQ0QM6DgguEIAEELEDEMcBENEDOgQIABADOgUILhCABDoLCC4QgAQQsQMQgwE6CAguELEDEIAEOgsILhCABBCxAxDUAlDfB1iSD2DwEWgBcAB4AIAB0QGIAfUFkgEFMC40LjGYAQCgAQGwAQo&sclient=gws-wiz" target="_blank" rel="noopener noreferrer"> GOOGLE</a>

    </button>

    <button class="button">

        <a href="https://en.wikipedia.org/wiki/MS_Dhoni" target="_blank" rel="noopener noreferrer"> WIKIPEDIA</a>

    </button>



</body>

</html>